
# RBENV
printf " ☠ Loading RBENV: "
if [ -s "$HOME/.rbenv/bin/rbenv" ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
  printf "%s\n" "✓"
else 
  printf "%s\n" "✖"
fi 

# NVM
printf " ☠ Loading NVM: "
if [ -s "$HOME/.nvm/nvm.sh" ]; then
  export NVM_DIR="$HOME/.nvm"
  \. "$NVM_DIR/nvm.sh" # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
  printf "%s\n" "✓"
else 
  printf "%s\n" "✖"
fi

# YARN
printf " ☠ Loading YARN: "
if [ -s "$HOME/.yarn/bin/yarn" ]; then
if [[ "$(where yarn)" == *"not found"* ]; then
  printf "%s\n" "✖"
else
  export PATH="$(yarn global bin):$PATH"
  printf "%s\n" "✓"
fi